<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/outline_disc_full_24"
        android:title="@string/album" />
    <item
        android:id="@+id/navigation_collector"
        android:icon="@drawable/outline_dashboard_24"
        android:title="@string/collection" />
    <item
        android:id="@+id/navigation_artist"
        android:icon="@drawable/outline_account_circle_24"
        android:title="@string/artist" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/outline_search_24"
        android:title="@string/search" />
</menu>