<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_album">
    <fragment
        android:id="@+id/navigation_album"
        android:name="com.co.bicicletas.view.fragments.fragment_album"
        android:label="@string/album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/navigation_collector"
        android:name="com.co.bicicletas.view.fragments.fragment_coleccion"
        android:label="@string/collection"
        tools:layout="@layout/fragment_coleccion" />
    <fragment
        android:id="@+id/navigation_artist"
        android:name="com.co.bicicletas.view.fragments.fragment_artist"
        android:label="@string/artist"
        tools:layout="@layout/fragment_artist" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.co.bicicletas.view.fragments.fragment_buscar"
        android:label="@string/artist"
        tools:layout="@layout/fragment_buscar" />
</navigation>